{
	"configurations": [
		{
			"name": "DrivingCxxEditor Editor Linux Development (DrivingCxx)",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/dan/Documents/Unreal Projects/DrivingCxx/.vscode/compileCommands_DrivingCxx.json"
		},
		{
			"name": "Linux",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/dan/Documents/Unreal Projects/DrivingCxx/.vscode/compileCommands_Default.json"
		}
	]
}
