{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "DrivingCxx (Debug)",
			"request": "launch",
			"preLaunchTask": "DrivingCxx Linux Debug Build",
			"program": "/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux/DrivingCxx-Linux-Debug",
			"args": [
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxx (DebugGame)",
			"request": "launch",
			"preLaunchTask": "DrivingCxx Linux DebugGame Build",
			"program": "/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux/DrivingCxx-Linux-DebugGame",
			"args": [
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxx (Development)",
			"request": "launch",
			"preLaunchTask": "DrivingCxx Linux Development Build",
			"program": "/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux/DrivingCxx",
			"args": [
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxx (Shipping)",
			"request": "launch",
			"preLaunchTask": "DrivingCxx Linux Shipping Build",
			"program": "/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux/DrivingCxx-Linux-Shipping",
			"args": [
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxx (Test)",
			"request": "launch",
			"preLaunchTask": "DrivingCxx Linux Test Build",
			"program": "/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux/DrivingCxx-Linux-Test",
			"args": [
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxxEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "DrivingCxxEditor Linux Debug Build",
			"program": "/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxxEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "DrivingCxxEditor Linux DebugGame Build",
			"program": "/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux/UE4Editor-Linux-DebugGame",
			"args": [
				"/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "DrivingCxxEditor (Development)",
			"request": "launch",
			"preLaunchTask": "DrivingCxxEditor Linux Development Build",
			"program": "/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"
			],
			"cwd": "/media/dan/storage/unreal/source/4.27",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/media/dan/storage/unreal/source/4.27"
		}
	]
}
